<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.xup.karaf.wicket</groupId>
  <artifactId>wk-reactor</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WicketKaraf :: Reactor</name>

  <modules>
    <module>simple</module>
    <module>branding</module>
    <module>feature</module>
    <module>assembly</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <pax.wicket.version>3.0.1</pax.wicket.version>
    <karaf.version>3.0.0.RC1</karaf.version>
    <osgi.framework.version>4.3.1</osgi.framework.version>
    <aries.blueprint.version>1.1.0</aries.blueprint.version>
    <aries.proxy.version>1.0.1</aries.proxy.version>
    <aries.util.version>1.1.0</aries.util.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.4.0</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  
    
  <dependencyManagement>
    <dependencies>
      <!-- Internal Dependencies -->
      <dependency>
        <groupId>org.ops4j.pax.wicket</groupId>
        <artifactId>org.ops4j.pax.wicket.service</artifactId>
        <version>${pax.wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.wicket</groupId>
        <artifactId>test</artifactId>
        <version>${pax.wicket.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- External Dependencies -->
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>apache-karaf</artifactId>
        <version>${karaf.version}</version>
        <type>xml</type>
        <classifier>features</classifier>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.framework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.framework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>org.apache.aries.blueprint</artifactId>
        <version>${aries.blueprint.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.proxy</groupId>
        <artifactId>org.apache.aries.proxy</artifactId>
        <version>${aries.proxy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.aries</groupId>
        <artifactId>org.apache.aries.util</artifactId>
        <version>${aries.util.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>