# Samples

./: .gitignore  README.md
Calculator/: pom.xml  readme.txt
Calculator/calculator-assembly/: pom.xml
Calculator/calculator-assembly/src/main/assembly/etc/: org.apache.cxf.osgi.cfg  org.ops4j.pax.logging.cfg
Calculator/calculator-branding/: pom.xml
Calculator/calculator-branding/src/main/resources/org/apache/karaf/branding/: branding.properties
Calculator/calculator-command/: pom.xml
Calculator/calculator-command/src/main/java/nl/xup/samples/calculator/command/: CalculatorCommand.java
Calculator/calculator-command/src/main/resources/OSGI-INF/blueprint/: context.xml
Calculator/calculator-command/src/test/java/nl/xup/samples/calculator/command/: CalculatorCommandTest.java
Calculator/calculator-feature/: pom.xml
Calculator/calculator-feature/src/main/feature/: feature.xml
Calculator/calculator-remote-rest/: pom.xml
Calculator/calculator-remote-rest/src/main/java/nl/xup/samples/calculator/remote/jax/providers/: QuotientTextMessageBodyWriter.java
Calculator/calculator-remote-rest/src/main/java/nl/xup/samples/calculator/remote/rest/: CalculatorRestService.java
Calculator/calculator-remote-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Calculator/calculator-remote-rest/src/test/java/nl/xup/samples/calculator/remote/jax/providers/: QuotientTextMessageBodyWriterTest.java
Calculator/calculator-remote-rest/src/test/java/nl/xup/samples/calculator/remote/rest/: CalculatorRestServiceTest.java
Calculator/calculator-remote-soap/: pom.xml
Calculator/calculator-remote-soap/src/main/java/nl/xup/samples/calculator/remote/soap/: CalculatorSoapService.java
Calculator/calculator-remote-soap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Calculator/calculator-remote-soap/src/test/java/nl/xup/samples/calculator/remote/soap/: CalculatorSoapServiceTest.java
Calculator/calculator-service/: pom.xml
Calculator/calculator-service/src/main/java/nl/xup/samples/calculator/service/: CalculatorService.java  Quotient.java
Calculator/calculator-simple/: pom.xml
Calculator/calculator-simple/src/main/java/nl/xup/samples/calculator/simple/: CalculatorServiceImpl.java  QuotientImpl.java
Calculator/calculator-simple/src/main/resources/OSGI-INF/blueprint/: context.xml
Calculator/calculator-simple/src/test/java/nl/xup/samples/calculator/simple/: CalculatorServiceImplTest.java  QuotientImplTest.java
Calculator/calculator-soapui/: Calculator-project.xml
Calculator/calculator-web/: pom.xml
Calculator/calculator-web/src/main/java/nl/xup/samples/karaf/wicket/: SampleWebApplicationFactory.java
Calculator/calculator-web/src/main/java/nl/xup/samples/karaf/wicket/pages/: AdminPage.java  PublicPage.java
Calculator/calculator-web/src/main/resources/nl/xup/samples/karaf/wicket/pages/: AccessDeniedPage.html  AdminPage.html
WicketKaraf/: pom.xml  readme.txt
WicketKaraf/assembly/: pom.xml
WicketKaraf/assembly/src/main/assembly/etc/: org.ops4j.pax.logging.cfg  users.properties
WicketKaraf/branding/: pom.xml
WicketKaraf/branding/src/main/resources/org/apache/karaf/branding/: branding.properties
WicketKaraf/distribution/: pom.xml
WicketKaraf/distribution/src/main/filtered-resources/etc/: version.txt
WicketKaraf/feature/: pom.xml
WicketKaraf/feature/src/main/feature/: feature.xml
WicketKaraf/feature/src/main/resources/: config.properties  features.xml
WicketKaraf/simple/: pom.xml
WicketKaraf/simple/src/main/resources/OSGI-INF/blueprint/: defaultNamespace.xml  paxwicketNamespace.xml
WicketKaraf/simple/src/main/resources/org/ops4j/pax/wicket/samples/blueprint/simple/internal/: Homepage.html
WicketKarafShiro/: pom.xml  readme.txt
WicketKarafShiro/assembly/: pom.xml
WicketKarafShiro/branding/: pom.xml
WicketKarafShiro/feature/: pom.xml
WicketKarafShiro/feature/src/main/feature/: feature.xml
WicketKarafShiro/simple/: pom.xml
WicketKarafShiro/simple/src/main/java/nl/xup/samples/karaf/wicket/: SampleApplication.java  SampleFilterFactory.java
WicketKarafShiro/simple/src/main/java/nl/xup/samples/karaf/wicket/pages/: AccessDeniedPage.java  LoginPage.java  UserPage.java
WicketKarafShiro/simple/src/main/java/nl/xup/samples/karaf/wicket/shiro/: SimpleRealm.java
WicketKarafShiro/simple/src/main/resources/OSGI-INF/blueprint/: defaultNamespace.xml
WicketKarafShiro/simple/src/main/resources/nl/xup/samples/karaf/wicket/pages/: LoginPage.html  PublicPage.html
