<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>nl.xup.karaf.wicket</groupId>
    <artifactId>wks-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>wks-simple</artifactId>
  <packaging>bundle</packaging>
  <name>WicketKaraf :: Simple</name>

  <properties>
    <cglib.range>[2,3)</cglib.range>
    <wicketstuff.version>1.5.8</wicketstuff.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <!-- The bundle activator is only required if we do the things by hand. -->
            <Import-Package>
              org.apache.wicket,
              org.apache.wicket.util,
              org.apache.wicket.event,
              org.apache.wicket.page,
              org.apache.wicket.request.resource,
              org.apache.wicket.request.mapper,
              org.apache.wicket.request.cycle,
              org.apache.wicket.markup.html,
              org.apache.wicket.markup.html.basic,
              org.apache.wicket.protocol.http,
              org.apache.wicket.request.http,
              org.ops4j.pax.wicket.api,
              org.ops4j.pax.wicket.api.support,
              org.osgi.framework,
              net.sf.cglib.proxy;version="${cglib.range}",
              net.sf.cglib.core;version="${cglib.range}",
              net.sf.cglib.reflect;version="${cglib.range}",
              javax.servlet,
              org.apache.wicket.settings,
              org.apache.wicket.session,
              org.apache.wicket.util.file,
              org.apache.wicket.request,
              javax.servlet.http,
              org.apache.wicket.ajax,
              org.osgi.service.blueprint,
              org.apache.wicket.core.request.mapper,
              org.apache.shiro, 
              org.apache.shiro.web.env, 
              org.apache.shiro.web.servlet, 
              org.apache.shiro.web.tags 
            </Import-Package>
            <Require-Bundle>org.ops4j.pax.wicket.service</Require-Bundle>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Since we're using OSGi direclty we need a reference to those classes -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- We need wicket and pax-wicket references for this sample; simply add the core wicket bundle. -->
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>org.ops4j.pax.wicket.service</artifactId>
      <scope>provided</scope>
    </dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-shiro</artifactId>
			<version>${wicketstuff.version}</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>

