<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.xup.samples.calculator</groupId>
  <artifactId>calculator-reactor</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Calculator :: Reactor</name>

  <modules>
    <module>calculator-service</module>
    <module>calculator-simple</module>
    <module>calculator-remote-rest</module>
<!--    <module>calculator-web</module> -->
    <module>calculator-command</module>
    <module>calculator-branding</module>
    <module>calculator-feature</module>
    <module>calculator-assembly</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <wicket.version>6.12.0</wicket.version>
    <pax.wicket.version>3.0.1</pax.wicket.version>
    <shiro.version>1.2.2</shiro.version>
    <wicketstuff.version>6.12.1</wicketstuff.version>
    <karaf.version>3.0.0</karaf.version>
    <osgi.framework.version>5.0.0</osgi.framework.version>
    <aries.blueprint.version>1.1.0</aries.blueprint.version>
    <aries.proxy.version>1.0.1</aries.proxy.version>
    <aries.util.version>1.1.0</aries.util.version>
    <pax.logging.version>1.7.1</pax.logging.version>
    <cxf.version>2.7.8</cxf.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.4.0</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  
    
  <dependencyManagement>
    <dependencies>
      <!-- Internal Dependencies -->
      <dependency>
        <groupId>org.ops4j.pax.wicket</groupId>
        <artifactId>org.ops4j.pax.wicket.service</artifactId>
        <version>${pax.wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.wicket</groupId>
        <artifactId>test</artifactId>
        <version>${pax.wicket.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- External Dependencies -->
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>apache-karaf</artifactId>
        <version>${karaf.version}</version>
        <type>xml</type>
        <classifier>features</classifier>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.framework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.framework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>org.apache.aries.blueprint</artifactId>
        <version>${aries.blueprint.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.proxy</groupId>
        <artifactId>org.apache.aries.proxy</artifactId>
        <version>${aries.proxy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.aries</groupId>
        <artifactId>org.apache.aries.util</artifactId>
        <version>${aries.util.version}</version>
      </dependency>

       <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${shiro.version}</version>
      </dependency>
       <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wicketstuff</groupId>
        <artifactId>wicketstuff-shiro</artifactId>
        <version>${wicketstuff.version}</version>
      </dependency>

	    <dependency>
	      <groupId>org.ops4j.pax.logging</groupId>
	      <artifactId>pax-logging-api</artifactId>
        <version>${pax.logging.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>2.5.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>